/* 全局样式表 */
html,body, #app{
    height: 100%;
    margin: 0;
    padding: 0;
}
.el-breadcrumb{
    margin-bottom: 15px;
    font-size: 12px;
    span.is-link{
        &:hover{
            color:#ff3333;
        }

    }
}
.el-card{//重置阴影视图
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)!important;
}